icon_size=68
item = /bin/x/xconsole, /data/icons/starwars/yoda.png
item = /bin/x/gtest, /data/icons/starwars/r2d2.png
item = /bin/x/anim, /data/icons/starwars/deathstar.png
item = /bin/x/emu, /data/icons/nes.png
