bg_color = 0xff000000  #background color by ARGB
fg_color = 0xffdddddd  #foreground color by ARGB

unfocus_bg_color = 0xff000000  #background color by ARGB
unfocus_fg_color = 0xff888888  #foreground color by ARGB

font = /data/fonts/system.ttf
font_size=13
font_margin= 0

#width = 800
#height = 600
