bg_color = 0xff000000  #background color by ARGB
fg_color = 0xffdddddd  #foreground color by ARGB

unfocus_bg_color = 0xff000000  #background color by ARGB
unfocus_fg_color = 0xff888888  #foreground color by ARGB

font=8x16

#width = 800
#height = 600
