desktop_bg_color = 0xff555588  #desk background color by ARGB
desktop_fg_color = 0xff8888aa  #desk foreground color by ARGB

bg_color = 0xff222222 #background color by ARGB
fg_color = 0xff888888  #foreground color by ARGB

bg_top_color = 0xff888888 #top background color by ARGB
fg_top_color = 0xff222222  #foreground color by ARGB
font=8x16

#bg_image=/data/images/ewok.png
