"xserverd",
"consoled",
"fontd",
"displayd",
"anim",
"gtest",
"xconsole",
"finder",
"book",
"wtest",
"launcher",
"png",
"ttyjoy",
"xim_vkey",
"xim_none",
"xmoused",
"xwm_macos7",
"xjoystickd",
"xtouchd",
"fbd",
"audio",
"ms_uartd",
"gpio_joykeybd",
"etc",
"etcs",
"soundd",
"mbox_actledd",
"gpio_actledd",
"mini_uartd",
"fbd",
"usbd",
"pl011_uartd",
"rootfs",
"stated",
"sysinfod",
"timerd",
"nulld",
"ramfsd",
"cat",
"svcinfo",
"dump",
"echo",
"pwd",
"sleep",
"shell",
"uname",
"grep",
"kill",
"ps",
"mkdir",
"mount",
"rundev",
"ls",
"rm",
"rx",
"login",
"session",
"init",
"sdfsd",
"core",
"vfsd",
