<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_2312000c-5be8-4a3c-9268-771815ff219a>
            <c_standard>c99</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>chip.c</source_path>
                <source_path>./dmi.c</source_path>
                <source_path>./common.c</source_path>
                <source_path>./sdio.c</source_path>
                <source_path>./btcoex.c</source_path>
                <source_path>./usb.c</source_path>
                <source_path>./firmware.c</source_path>
                <source_path>./chip.c</source_path>
                <source_path>./cfg80211.c</source_path>
                <source_path>./vendor.c</source_path>
                <source_path>./bcmsdh.c</source_path>
                <source_path>./pno.c</source_path>
                <source_path>./p2p.c</source_path>
                <source_path>./fwil.c</source_path>
                <source_path>./tracepoint.c</source_path>
                <source_path>./bcdc.c</source_path>
                <source_path>./core.c</source_path>
                <source_path>./debug.c</source_path>
                <source_path>./fwsignal.c</source_path>
                <source_path>./flowring.c</source_path>
                <source_path>./commonring.c</source_path>
                <source_path>./proto.c</source_path>
                <source_path>./of.c</source_path>
                <source_path>./msgbuf.c</source_path>
                <source_path>./pcie.c</source_path>
                <source_path>./feature.c</source_path>
                <source_path>./fweh.c</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_2312000c-5be8-4a3c-9268-771815ff219a>
    </source_groups>
    <version>8</version>
</config>
