fg_color = 0xffffffff
bg_color = 0xffaaaadd

fg_unfocus_color = 0xff000000
bg_unfocus_color = 0xff8888bb

fg_disable_color = 0xff000000
bg_disable_color = 0xffffffff

hide_color = 0xff888888

select_bg_color = 0x88222222
select_color = 0xffffffff

title_color = 0xffdddddd
title_bg_color = 0xff78a0c4

font = system
font_size=12