fg_color = 0xffffffff  #background color by ARGB
bg_color = 0xaa000000  #foreground color by ARGB

font = /data/fonts/system.ttf
font_size=10
font_margin=0

auto_hide = 6 #0 for never

width = 0
height = 300
