AR = arm-none-eabi-ar
CC = arm-none-eabi-gcc
CXX = arm-none-eabi-c++
LD = arm-none-eabi-ld
OBJDUMP = arm-none-eabi-objdump

ifeq ($(LIBEWOKC),yes)

CFLAGS = -Wstrict-prototypes \
        -marm \
	-mfloat-abi=softfp \
        -Wall -Wextra -fPIC -mapcs-frame \
        -fno-builtin-printf \
        -fno-builtin-stat \
        -fno-builtin-memset \
        -fno-builtin-calloc \
        -fno-builtin-snprintf \
        -fno-builtin-sprintf \
        -fno-builtin-fprintf \
        -fno-builtin-fwrite \
        -fno-builtin-fclose \
        -fno-builtin-fgetc \
        -fno-builtin-fopen \
        -fno-builtin-fflush \
        -fno-builtin-ungetc \
        -fno-builtin-realloc \
        -fno-builtin-malloc \
        -fno-builtin-strtoul \
        -fno-builtin-free \
        -Wno-overlength-strings \
        -fno-builtin-exit \
        -fno-builtin-stdio \
        -fno-builtin-unistd \
        -std=c99

CXXFLAGS = -marm \
	-mfloat-abi=softfp \
        -pedantic -Wall -Wextra -fPIC -mapcs-frame \
	-fno-rtti \
        -fno-exceptions \
        -fno-builtin-printf \
        -fno-builtin-stat \
        -fno-builtin-memset \
        -fno-builtin-calloc \
        -fno-builtin-snprintf \
        -fno-builtin-sprintf \
        -fno-builtin-fprintf \
        -fno-builtin-fwrite \
        -fno-builtin-fclose \
        -fno-builtin-fgetc \
        -fno-builtin-fopen \
        -fno-builtin-fflush \
        -fno-builtin-ungetc \
        -fno-builtin-realloc \
        -fno-builtin-malloc \
        -fno-builtin-strtoul \
        -fno-builtin-free \
        -Wno-overlength-strings \
        -fno-builtin-exit \
        -fno-builtin-stdio \
        -fno-builtin-unistd \
        -std=c++14

EWOK_LIBC = -lewokc -lc_nano 
EWOK_LIBC_A = $(BUILD_DIR)/lib/libewokc.a
CFLAGS +=  -DEWOKLIBC
CXXFLAGS +=  -DEWOKLIBC

else

CFLAGS = -Wstrict-prototypes \
        -marm \
	-mfloat-abi=softfp \
        -Wall -Wextra -fPIC -mapcs-frame \
        -std=c99

CXXFLAGS = -marm \
	-mfloat-abi=softfp \
        -pedantic -Wall -Wextra -fPIC -mapcs-frame \
	-fno-rtti \
        -fno-exceptions \
        -std=c++14

EWOK_LIBC = -lewoksys -lc -lgloss
EWOK_LIBC_A = $(BUILD_DIR)/lib/libewoksys.a $(BUILD_DIR)/lib/libgloss.a 

endif
        
#CFLAGS +=  -g
CFLAGS +=  -O2
#CXXFLAGS +=  -g
CXXFLAGS +=  -O2

