title_color = 0xff000000
#bg_color = 0xfffffffff
bg_color = 0x00000000
icon_selected_color = 0x44000000

marginH = 16
marginV = 18
icon_size= 42

font=/usr/system/fonts/system.ttf
font_size=12
position=right