# tools
CROSS_COMPILE ?= x86_64-elf-
AR = $(CROSS_COMPILE)ar
AS = $(CROSS_COMPILE)as
CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)c++
LD = $(CROSS_COMPILE)ld
OBJCOPY = $(CROSS_COMPILE)objcopy
OBJDUMP = $(CROSS_COMPILE)objdump

export QEMU_AUDIO_DRV=none

SRC_DIR = $(EWOKOS_ROOT_DIR)/kernel
ARCH_DIR = $(SRC_DIR)/platform/x86/arch
BSP_DIR = bsp
BUILD_DIR = .

ifeq ($(DEBUG),yes)
OPTM = -g -DKDEBUG
else
OPTM = -O2
endif

ASFLAGS = $(OPTM) -I. -I $(SRC_DIR)/include -I $(ARCH_DIR)/common/include -I $(ARCH_DIR)/common/include/mm -I $(ARCH_DIR)/$(ARCH_VER) $(ARCH_CFLAGS)

ifeq ($(SMP),yes)
CFLAGS += -DKERNEL_SMP
ASFLAGS += -DKERNEL_SMP
endif

CFLAGS += $(OPTM) \
	-ffreestanding \
	-fno-pic \
	-fno-pie \
	-fno-stack-protector \
	-fno-omit-frame-pointer \
	-fno-builtin-printf \
	-fno-builtin-strcpy \
	-fno-builtin-exit \
	-fno-builtin-stdio \
	-fno-builtin-memset \
	-fno-builtin-memcpy \
	-fno-builtin-strchr \
	-fno-builtin-strcmp \
	-fno-builtin-strlen \
	-fno-builtin-strncpy \
	-fno-builtin-strncmp \
	-m64 \
	-mno-red-zone \
	-mno-mmx \
	-mno-sse \
	-mno-sse2 \
	-msoft-float \
	-mcmodel=large \
	-I. -I $(SRC_DIR)/lib/include \
	-I $(SRC_DIR)/kernel/include \
	-I $(SRC_DIR)/dev/include \
	-I $(ARCH_DIR)/$(ARCH_VER) \
	-I $(ARCH_DIR)/common/include \
	-I $(ARCH_DIR)/common/include/mm \
	$(ARCH_CFLAGS) \
	-Wstrict-prototypes \
	-Wno-incompatible-pointer-types \
	-Wno-int-conversion \
	-Wno-implicit-function-declaration \
	-Wno-declaration-missing-parameter-type \
	-pedantic -Wall -Wextra \
	-std=gnu11

ARCH_OBJS += \
	$(ARCH_DIR)/$(ARCH_VER)/boot.o \
	$(ARCH_DIR)/$(ARCH_VER)/system.o \
	$(ARCH_DIR)/common/src/interrupt.o \
	$(ARCH_DIR)/common/src/irq.o \
	$(ARCH_DIR)/common/src/memcpy.o \
	$(ARCH_DIR)/common/src/mmu_pte_flags.o \
	$(ARCH_DIR)/common/src/mmu_arch.o

LIB_EXT2_DIR = $(SRC_DIR)/lib/ext2
LIB_EXT2_OBJS = $(LIB_EXT2_DIR)/src/partition.o $(LIB_EXT2_DIR)/src/ext2read.o
CFLAGS += -I $(LIB_EXT2_DIR)/include

LIB_SCONF_DIR = $(SRC_DIR)/lib/sconf
LIB_SCONF_OBJS = $(LIB_SCONF_DIR)/src/sconf.o
CFLAGS += -I $(LIB_SCONF_DIR)/include

LIB_DIR = $(SRC_DIR)/lib/src
LIB_OBJS = \
	$(LIB_DIR)/kstring.o \
	$(LIB_DIR)/mstr.o \
	$(LIB_DIR)/atoi.o \
	$(LIB_DIR)/vprintf.o \
	$(LIB_DIR)/proto.o \
	$(LIB_DIR)/queue.o \
	$(LIB_DIR)/kprintf.o \
	$(LIB_EXT2_OBJS) \
	$(LIB_SCONF_OBJS)

LOAD_DIR = $(SRC_DIR)/loadinit/sd
LOAD_OBJS = \
	$(LOAD_DIR)/loadinit.o
CFLAGS += -I $(LOAD_DIR)

DEV_DIR = $(SRC_DIR)/dev/src

KERNEL_DIR = $(SRC_DIR)/kernel/src
KERNEL_OBJS = \
	$(KERNEL_DIR)/mm/kalloc.o \
	$(KERNEL_DIR)/mm/trunkmem.o \
	$(KERNEL_DIR)/mm/kmalloc.o \
	$(KERNEL_DIR)/mm/kmalloc_vm.o \
	$(KERNEL_DIR)/mm/dma.o \
	$(KERNEL_DIR)/mm/shm.o \
	$(KERNEL_DIR)/mm/mmu.o \
	$(KERNEL_DIR)/smp/core.o \
	$(KERNEL_DIR)/irq.o \
	$(KERNEL_DIR)/svc.o \
	$(KERNEL_DIR)/semaphore.o \
	$(KERNEL_DIR)/proc.o \
	$(KERNEL_DIR)/ipc.o \
	$(KERNEL_DIR)/signal.o \
	$(KERNEL_DIR)/interrupt.o \
	$(KERNEL_DIR)/schedule.o \
	$(KERNEL_DIR)/system.o \
	$(KERNEL_DIR)/kevqueue.o \
	$(KERNEL_DIR)/kernel_config.o \
	$(KERNEL_DIR)/hw_info.o \
	$(KERNEL_DIR)/kernel.o

OBJS = $(ARCH_OBJS) \
	$(LIB_OBJS) \
	$(LOAD_OBJS) \
	$(KERNEL_OBJS) \
	$(DEV_OBJS)

LDFLAGS = -L $(ARCH_DIR)/$(ARCH_VER) $(ARCH_LD_FLAGS)

all: $(OS_IMG)

$(OS_IMG): $(OBJS) $(LDS)
	$(LD) $(OBJS) $(LDFLAGS) -T $(LDS) -o $(BUILD_DIR)/$(OS_ELF)
	$(OBJCOPY) -O binary $(BUILD_DIR)/$(OS_ELF) $(BUILD_DIR)/$(OS_IMG)

clean:
	rm -f $(OBJS)
	rm -f $(OS_IMG) $(OS_ELF)
