CFLAGS += -I./lib/bcm283x/include

ARCH_OBJS += $(BSP_DIR)/hw_info_arch.o \
	$(BSP_DIR)/start.o \
	$(BSP_DIR)/sd.o  \
	$(BSP_DIR)/uart.o \
	$(BSP_DIR)/irq.o \
	$(BSP_DIR)/timer.o 

ARCH_OBJS += \
	$(BSP_DIR)/pix/irq_pix.o \
	$(BSP_DIR)/pix/timer_pix.o \
	\
	$(BSP_DIR)/pi4/irq_pi4.o \
	$(BSP_DIR)/pi4/timer_pi4.o

ifeq ($(SMP),yes)
ARCH_OBJS += $(BSP_DIR)/ipi.o \
	$(BSP_DIR)/core.o \
	\
	$(BSP_DIR)/pix/ipi_pix.o \
	\
	$(BSP_DIR)/pi4/ipi_pi4.o
endif

ARCH_OBJS += ./lib/bcm283x/src/gpio.o \
	./lib/bcm283x/src/sd.o \
	./lib/bcm283x/src/mailbox.o \
	./lib/bcm283x/src/pl011_uart.o \
	./lib/bcm283x/src/mini_uart.o \
	./lib/bcm283x/src/board.o

