desktop_bg_color = 0xff555588  #desk background color by ARGB
desktop_fg_color = 0xff8888aa  #desk foreground color by ARGB
#desktop_bg_color = 0xff000000  #desk background color by ARGB
#desktop_fg_color = 0xff222222  #desk foreground color by ARGB

bg_color = 0xff666666 #background color by ARGB
fg_color = 0xffdddddd  #foreground color by ARGB

bg_top_color = 0xffaaaaaa #top background color by ARGB
fg_top_color = 0xff222222  #foreground color by ARGB
font_size = 14
title_h = 24
frame_width=1

#bg_image=/data/images/ewok.png
