desk_bg_color = 0xff446688  #desk background color by ARGB
desk_fg_color = 0xff8888aa  #desk foreground color by ARGB

bg_color = 0xff222222 #background color by ARGB
fg_color = 0xff888888  #foreground color by ARGB

top_bg_color = 0xffdddddd #top background color by ARGB
top_fg_color = 0xff222222  #foreground color by ARGB
font=9x16
