AR = arm-none-eabi-ar
CC = arm-none-eabi-gcc
CXX = arm-none-eabi-c++
LD = arm-none-eabi-ld
OBJDUMP = arm-none-eabi-objdump

ARCH=arm

CFLAGS = -Wstrict-prototypes \
        -marm \
         -Wall -Wextra -msoft-float -fPIC -mapcs-frame \
        -fno-builtin-printf \
        -fno-builtin-stat \
        -fno-builtin-memset \
        -fno-builtin-calloc \
        -fno-builtin-snprintf \
        -fno-builtin-sprintf \
        -fno-builtin-fprintf \
        -fno-builtin-fwrite \
        -fno-builtin-fclose \
        -fno-builtin-realloc \
        -Wno-overlength-strings \
        -fno-builtin-exit \
        -fno-builtin-stdio \
        -fno-builtin-unistd \
        -std=c99

CXXFLAGS = -marm \
        -pedantic -Wall -Wextra -msoft-float -fPIC -mapcs-frame \
        -fno-builtin-printf \
        -fno-builtin-memset \
        -fno-builtin-snprintf \
        -fno-builtin-sprintf \
        -fno-builtin-fprintf \
        -fno-builtin-fread \
        -fno-builtin-fwrite \
        -fno-builtin-fclose \
        -fno-builtin-realloc \
        -Wno-overlength-strings \
        -fno-builtin-exit \
        -fno-builtin-stdio \
        -fno-builtin-unistd \
        -fno-rtti \
        -fno-exceptions \
        -std=c++11

#CFLAGS +=  -g
CFLAGS +=  -O2
#CXXFLAGS +=  -g
CXXFLAGS +=  -O2
