cores = 0 # 0 for cpu max cores
timer_freq = 1024 #kernel timer  FPS, 0 for default freq
uart_baud = 19200

max_proc_num = 128
max_task_per_proc = 64

fb_width = 640
fb_height = 480
fb_rotate = 0
fb_depth = 32