Code	Model	Revision	SoC	RAM	Manufacturer

900021	A+	1.1	BCM2835	512MB	Sony UK
900032	B+	1.2	BCM2835	512MB	Sony UK
900092	Zero	1.2	BCM2835	512MB	Sony UK
900093	Zero	1.3	BCM2835	512MB	Sony UK
9000c1	Zero W	1.1	BCM2835	512MB	Sony UK
920092	Zero	1.2	BCM2835	512MB	Embest
920093	Zero	1.3	BCM2835	512MB	Embest
900061	CM	1.1	BCM2835	512MB	Sony UK


902120  Zero2W 1.0 BCM2710A1 512MB Sony UK
9020e0	3A+	1.0	BCM2837B0	512MB	Sony UK

a020a0	CM3	1.0	BCM2837	1GB	Sony UK
a02082	3B	1.2	BCM2837A0/B0	1GB	Sony UK
a020d3	3B+	1.3	BCM2837B0	1GB	Sony UK
a22082	3B	1.2	BCM2837A0/B0	1GB	Embest
a220a0	CM3	1.0	BCM2837	1GB	Embest
a02100	CM3+	1.0	BCM2837B0	1GB	Sony UK
a32082	3B	1.2	BCM2837A0/B0	1GB	Sony Japan
a52082	3B	1.2	BCM2837A0/B0	1GB	Stadium
a22083	3B	1.3	BCM2837A0/B0	1GB	Embest

a01040	2B	1.0	BCM2836	1GB	Sony UK
a01041	2B	1.1	BCM2836	1GB	Sony UK
a21041	2B	1.1	BCM2836	1GB	Embest
a02042	2B	1.2	BCM2837	1GB	Sony UK
a22042	2B	1.2	BCM2837	1GB	Embest

a03111	4B	1.1	BCM2711	1GB	Sony UK

b03111	4B	1.1	BCM2711	2GB	Sony UK
b03112	4B	1.2	BCM2711	2GB	Sony UK
b03114	4B	1.4	BCM2711	2GB	Sony UK

c03111	4B	1.1	BCM2711	4GB	Sony UK
c03112	4B	1.2	BCM2711	4GB	Sony UK
c03114	4B	1.4	BCM2711	4GB	Sony UK
c03130	Pi400	1.0	BCM2711	4GB	Sony UK

d03114	4B	1.4	BCM2711	8GB	Sony UK

