enable_uart=1
force_turbo=1
dtparam=spi=on
dtparam=i2c_arm=on
dtparam=i2c=on

#-----waveshare 7 inchs 1280x400 hdmi_lcd---
hdmi_timings=400 0 100 10 140 1280 10 20 20 2 0 0 0 60 0 43000000 3
hdmi_cvt=400 1280 60 6 0 0 1
display_hdmi_rotate=3
hdmi_group=2
hdmi_mode=87
hdmi_force_hotplug=1
#-------------------------------------------

#-----waveshare 4 inchs hdmi_lcd------------
max_framebuffer_height=1920
max_usb_current=1
config_hdmi_boost=10
hdmi_timings=1080 1 26 4 50 1920 1 8 2 6 0 0 0 60 0 135580000 3
dtoverlay=vc4-fkms-v3d
display_hdmi_rotate=3
hdmi_group=2
hdmi_mode=87
hdmi_force_hotplug=1
#-------------------------------------------

#-----waveshare 10 inchs hdmi_lcd-----------
hdmi_cvt=1024 600 60 3 0 0 0
hdmi_group=2
hdmi_mode=87
hdmi_force_hotplug=1
#-------------------------------------------

#-----waveshare 4 inchs hdmi_lcd------------
hdmi_cvt=800 480 60 6 0 0 0
hdmi_group=2
hdmi_mode=87
hdmi_force_hotplug=1
#-------------------------------------------

