enable_uart=1
force_turbo=1

dtparam=spi=on
dtparam=i2c_arm=on
dtparam=i2c=on

max_usb_current=1
current_limit_override=0x5A000020
avoid_warnings=2


#-----waveshare 7 inchs 1280x400 hdmi_lcd---
hdmi_timings=400 0 100 10 140 1280 10 20 20 2 0 0 0 60 0 43000000 3
hdmi_cvt=400 1280 60 6 0 0 1
display_hdmi_rotate=3
hdmi_group=2
hdmi_mode=87
hdmi_force_hotplug=1
#-------------------------------------------

#-----waveshare 11.9 inchs usb touch hdmi_lcd------------
max_framebuffer_height=1480
hdmi_group=2
hdmi_mode=87
hdmi_timings=320 0 80 16 32 1480 0 16 4 12 0 0 0 60 0 42000000 3
#display_hdmi_rotate=3

#-----waveshare 4 inchs hdmi_lcd------------
#make sure dtoverlay=vc4-kms-v3d or dtoverlay=vc4-fkms-v3d is turned off
max_framebuffer_height=1920
config_hdmi_boost=10
hdmi_timings=1080 1 26 4 50 1920 1 8 2 6 0 0 0 60 0 135580000 3
hdmi_group=2
hdmi_mode=87
hdmi_force_hotplug=1
display_rotate=1
#-------------------------------------------

#-----waveshare 10 inchs hdmi_lcd-----------
hdmi_cvt=1024 600 60 3 0 0 0
hdmi_group=2
hdmi_mode=87
hdmi_force_hotplug=1
#-------------------------------------------

#-----waveshare 4 inchs hdmi_lcd------------
hdmi_cvt=800 480 60 6 0 0 0
hdmi_group=2
hdmi_mode=87
hdmi_force_hotplug=1
#-------------------------------------------

#-----waveshare 3.5 inchs hdmi_lcd------------
hdmi_cvt=480 320 60 1 0 0 0
hdmi_group=2
hdmi_mode=87
hdmi_force_hotplug=1
#-------------------------------------------

#-----GP430 4.3 inchs dpi lcd---------------
dtoverlay=dpi24
disable_overscan=0
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
framebuffer_width=800
framebuffer_height=480
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=0x050227
dpi_timings=480 0 13 3 32 800 0 40 48 88 0 0 0 60 0 32000000 6
framebuffer_priority=0
#------------------------------------------

#-----waveshare 3.5 inchs usb touch hdmi_lcd------------
hdmi_group=2
hdmi_mode=87
hdmi_cvt 640 480 75 6 0 0 0
hdmi_drive=2
dtparam=i2c_arm=on
dtoverlay=waveshare-35dpi-3b
dtoverlay=waveshare-35dpi-4b
#-------------------------------------------

#-----waveshare 4 inchs usb touch hdmi_lcd------------
dtparam=i2c_arm=on
dtoverlay=waveshare-4dpic-3b
dtoverlay=waveshare-4dpic-4b
hdmi_force_hotplug=1
config_hdmi_boost=10
hdmi_group=2
hdmi_mode=87
hdmi_timings=720 0 100 20 100 720 0 20 8 20 0 0 0 60 0 48000000 6
start_x=0
gpu_mem=128


#-----waveshare mirror hdmi_lcd------------
#dtoverlay=vc4-fkms-v3d
hdmi_group=2
hdmi_mode=82
hdmi_cvt 1920 1080 60 6 0 0 0
dtoverlay=i2s-mmap
dtoverlay=wm8960-soundcard

#-----waveshare 9.3 hdmi_lcd------------
hdmi_group=2
hdmi_mode=87
hdmi_cvt=1600 600 60 6 0 0 0

#-----waveshare 10.4 hdmi_lcd------------
hdmi_group=2
hdmi_mode=87
hdmi_timings=1600 0 80 32 112 720 0 30 3 33 0 0 0 60 0 87000000 0

#-----waveshare 720x720 i2ctouch hdmi_lcd------------
dtparam=i2c_arm=on
dtoverlay=waveshare-4dpic-3b
dtoverlay=waveshare-4dpic-4b
dtoverlay=waveshare-4dpic-5b
hdmi_force_hotplug=1 
config_hdmi_boost=10
hdmi_group=2 
hdmi_mode=87 
hdmi_timings=720 0 100 20 100 720 0 20 8 20 0 0 0 60 0 48000000 6
start_x=0
gpu_mem=128