AR = arm-none-eabi-ar
CC = arm-none-eabi-gcc
CXX = arm-none-eabi-c++
LD = arm-none-eabi-ld
OBJDUMP = arm-none-eabi-objdump

CFLAGS = -marm \
	-Wno-implicit-function-declaration \
	-mfloat-abi=softfp \
        -Wall -Wextra -fPIC -mapcs-frame \
        -Wno-unused-parameter \
		-Wno-int-conversion \
        -fno-strict-aliasing \
        -std=c99

CXXFLAGS = -marm \
	-Wno-implicit-function-declaration \
	-mfloat-abi=softfp \
        -Wall -Wextra -fPIC -mapcs-frame \
        -Wno-unused-parameter \
		-Wno-int-conversion \
        -pedantic \
	-fno-rtti \
        -fno-exceptions \
        -fno-strict-aliasing \
        -fno-use-cxa-atexit \
        -std=c++14

ifeq ($(ARCH_VER),v7)
CFLAGS += -mfpu=neon-vfpv3 -DBSP_BOOST -mfloat-abi=softfp
CXXFLAGS += -mfpu=neon-vfpv3 -DBSP_BOOST -mfloat-abi=softfp
endif
       
EWOK_LIBC = --start-group -lewoksys -lc -lgloss -lsoftfloat --end-group
EWOK_LIB_GRAPH = -lfont -lfreetype -liconbuf -lgraph -lpng -ljpeg -lgif -ltga -lsvg -lz -lopenlibm -ldisplay -lfb -lkeyb -lmouse  $(BSP_LFLAGS)
EWOK_LIB_X = -lwidget++ -llitehtml -lx++ -lx -ltinyjson -lewokstl -ltinyhttpsc -lsocket

#CFLAGS +=  -g
CFLAGS +=  -O2
#CXXFLAGS +=  -g
CXXFLAGS +=  -O2

ARCH_CFLAGS = -marm  -mfloat-abi=softfp

STL_HEADERS_STAMP = $(BUILD_DIR)/include/.stl_headers_timestamp
