AR = arm-none-eabi-ar
CC = arm-none-eabi-gcc
CXX = arm-none-eabi-c++
LD = arm-none-eabi-ld
OBJDUMP = arm-none-eabi-objdump

CFLAGS = -marm \
	-mfloat-abi=softfp -mfpu=neon-vfpv4 -mcpu=cortex-a7 \
        -Wall -Wextra -fPIC -mapcs-frame \
        -Wno-unused-parameter \
        -std=c99

CXXFLAGS = -marm \
	-mfloat-abi=softfp -mfpu=neon-vfpv4 -mcpu=cortex-a7 \
        -Wall -Wextra -fPIC -mapcs-frame \
        -Wno-unused-parameter \
        -pedantic \
	-fno-rtti \
        -fno-exceptions \
        -std=c++14
       
EWOK_LIBC = -lewoksys -lc -lgloss -lsoftfloat
EWOK_LIB_GRAPH = -lttf -lfont -lupng -lgraph -lkeyb -lmouse -lbsp $(BSP_LFLAGS)
EWOK_LIB_X = -lwidget++ -lx++ -lx -ltinyjson -lewokstl

#CFLAGS +=  -g
CFLAGS +=  -O2
#CXXFLAGS +=  -g
CXXFLAGS +=  -O2

