AR = arm-none-eabi-ar
CC = arm-none-eabi-gcc
CXX = arm-none-eabi-c++
LD = arm-none-eabi-ld
OBJDUMP = arm-none-eabi-objdump

CFLAGS = -marm \
	-mfloat-abi=softfp \
        -Wall -Wextra -fPIC -mapcs-frame \
        -Wno-unused-parameter \
        -std=c99

CXXFLAGS = -marm \
	-mfloat-abi=softfp \
        -Wall -Wextra -fPIC -mapcs-frame \
        -Wno-unused-parameter \
        -pedantic \
	-fno-rtti \
        -fno-exceptions \
        -std=c++14
       
EWOK_LIBC = -lewoksys -lc -lgloss -lsoftfloat
EWOK_LIBC_A = $(BUILD_DIR)/lib/libewoksys.a $(BUILD_DIR)/lib/libgloss.a 

#CFLAGS +=  -g
CFLAGS +=  -O2
#CXXFLAGS +=  -g
CXXFLAGS +=  -O2

