AR = aarch64-none-elf-ar
CC = aarch64-none-elf-gcc
CXX = aarch64-none-elf-c++
LD =  aarch64-none-elf-ld
OBJDUMP =  aarch64-none-elf-objdump

CFLAGS =  -march=armv8-a -Wno-incompatible-pointer-types -Wno-int-conversion \
		-Wno-implicit-function-declaration \
        -Wall -Wextra -fPIC \
		-fno-builtin-memset \
        -Wno-unused-parameter \
		-mstrict-align \
        -std=c99

CXXFLAGS = -march=armv8-a \
        -Wall -Wextra -fPIC \
		-fno-builtin-memset \
        -Wno-unused-parameter \
        -pedantic \
		-fno-rtti \
		-mstrict-align \
        -fno-exceptions \
        -fno-use-cxa-atexit \
        -std=c++14

CFLAGS += -DBSP_BOOST
CXXFLAGS += -DBSP_BOOST

EWOK_LIBC = -lewoksys -lc -lgloss
EWOK_LIB_GRAPH = -lfont -lfreetype -lgraph -lpng -ljpeg -lgif -ltga -lz -lopenlibm -ldisplay -lfb -lkeyb -lmouse  $(BSP_LFLAGS)
EWOK_LIB_X = -lwidget++ -llitehtml -lx++ -lx -ltinyjson -lewokstl -ltinyhttpsc -lsocket

ifeq ($(DEBUG),yes)
CFLAGS +=  -g
CXXFLAGS +=  -g
else
CFLAGS +=  -O2
CXXFLAGS +=  -O2
endif

STL_HEADERS_STAMP = $(BUILD_DIR)/include/.stl_headers_timestamp
