desk_bg_color = 0xff222222 #desk background color by ARGB
desk_fg_color = 0xffdddddd  #desk foreground color by ARGB

bg_color = 0x88222222 #background color by ARGB
fg_color = 0xff888844  #foreground color by ARGB

top_bg_color = 0xff666666 #top background color by ARGB
top_fg_color = 0xffffffff  #foreground color by ARGB
font=8x10
