desk_bg_color = 0xff222222 #desk background color by ARGB
desk_fg_color = 0xff888888  #desk foreground color by ARGB

bg_color = 0x88000000 #background color by ARGB
fg_color = 0xff888888  #foreground color by ARGB

top_bg_color = 0xff888888 #top background color by ARGB
top_fg_color = 0xff444444  #foreground color by ARGB
font=9x16
