#bg_color = 0xaa000000  #background color by ARGB
#fg_color = 0xffdddddd  #foreground color by ARGB
bg_color = 0xffffddaa  #background color by ARGB
fg_color = 0xff000000  #foreground color by ARGB

#unfocus_bg_color = 0xaa505060  #background color by ARGB
unfocus_fg_color = 0xff666666  #foreground color by ARGB
unfocus_bg_color = 0xffaaaaaa  #background color by ARGB

font = /usr/system/fonts/system.ttf
font_size=11
font_fixed=9

#width = 800
#height = 600
