CFLAGS = -I../lib/bcm283x/include

ARCH_OBJS += $(BSP_DIR)/hw_info_arch.o \
	$(BSP_DIR)/pi4/irq_pi4.o \
	$(BSP_DIR)/pi4/timer_pi4.o \
	$(BSP_DIR)/pi4/start_pi4.o  \
	$(BSP_DIR)/fb.o  \
	$(BSP_DIR)/sd.o  \
	$(BSP_DIR)/uart.o

ARCH_OBJS += ../lib/bcm283x/src/gpio.o \
	../lib/bcm283x/src/sd.o \
	../lib/bcm283x/src/mailbox.o \
	../lib/bcm283x/src/pl011_uart.o \
	../lib/bcm283x/src/mini_uart.o \
	../lib/bcm283x/src/board.o \
	../lib/bcm283x/src/framebuffer.o

ifeq ($(SMP),yes)
ARCH_OBJS += $(BSP_DIR)/pi4/ipi_pi4.o \
	$(BSP_DIR)/core.o
endif

